# tranining-unit-testing

./: BaiGiang_Buoi1_UnitTesting_Phan1.md  PostTest_Buoi1_UnitTesting_Phan1.md  Template_Detailed Training Plan.xlsx  Template_Detailed_Training_UT.xlsx  Template_Detailed_Training_UT_1.xlsx  Training_Module4_Full 3.docx  Tu-Duy-and-Nen-Mong-Cua-Unit-Testing.pptx
giaoan/: BaiGiang_Buoi1_UnitTesting_Phan1.md
unit-testing-demo/: pom.xml
unit-testing-demo/src/main/java/com/training/unittest/ch1/: DiscountCalculator.java  StringCheckerV1.java  StringCheckerV2.java  StringCheckerWithSideEffect.java
unit-testing-demo/src/main/java/com/training/unittest/ch2/domain/: User.java
unit-testing-demo/src/main/java/com/training/unittest/ch2/repository/: FakeUserRepository.java  UserRepository.java
unit-testing-demo/src/main/java/com/training/unittest/ch2/service/: UserProfileService.java
unit-testing-demo/src/main/java/com/training/unittest/ch3/: DiscountCalculator.java  Order.java
unit-testing-demo/src/test/java/com/training/unittest/ch1/: Demo1_CoverageIllusionTest.java  Demo1b_Step1_VerboseTest.java  Demo1b_Step2_OnelinerTest.java  Demo1b_Step3_FixedTest.java
unit-testing-demo/src/test/java/com/training/unittest/ch2/: Demo2_ClassicalStyleTest.java  Demo2_LondonStyleTest.java
unit-testing-demo/src/test/java/com/training/unittest/ch3/: Demo3_EncapsulationTest.java  Demo3_OldNamingTest.java  Demo4_ParameterizedTest.java
